  NEXT_PUBLIC_SUPABASE_URL=https://igrjohrffzgnfhpsuwmr.supabase.co/
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncmpvaHJmZnpnbmZocHN1d21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0MDA0ODYsImV4cCI6MjA0MTk3NjQ4Nn0.VQ45BlQgWrCrge2SGtwpC7v0Q9vXgjarSRQQ1dzvQn4
  GOOGLE_CLIENT_ID=1063723646444-ebcn2rt68sojkogoi93lsnud32t0dq62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=suhas
MONGODB_URI=mongodb+srv://spamsharmask:skqwerty@test.zt5blxl.mongodb.net/?retryWrites=true&w=majority&appName=test